.step {
  display: flex;
  align-items: flex-start;
  .iconWrap {
    padding: 0 20px;
    cursor: pointer;
    font-size: 22px;
    :hover {
      color:#6084a5;
    }
  }
  :global {
    // .ant-steps-item-title {
    //   max-width: 140px;
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: nowrap;
    // }
    .ant-steps-item-description {
      text-align: left;
    }
  }
}
