.step {
  display: flex;
  align-items: center;
  .iconWrap {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 22px;
    :hover {
      color:#6084a5;
    }
  }
  // :global {
  //   .ant-steps-item-title {
  //     max-width: 140px;
  //     overflow: hidden;
  //     text-overflow: ellipsis;
  //     white-space: nowrap;
  //   }
  // }
}
